Repository: kaelianbaudelet/test-technique-hornetsecurity
Catalog: src/locales/messages.*.xlf
Languages: fr

# footer.copyright
source: All rights reserved.
fr: Tous droits réservés.

# basket.ariaOpen
source: Open reservations cart
fr: Ouvrir le panier de réservations

# basket.title
source: Your Reservations
fr: Vos réservations

# basket.description
source: Review selected books and confirm your reservation bookings instantly.
fr: Consultez les livres sélectionnés et confirmez vos réservations instantanément.

# basket.emptyTitle
source: Your cart is empty
fr: Votre panier est vide

# basket.emptyDescription
source: Explore our digital library and tap "Reserve" on any book to add it here.
fr: Explorez notre bibliothèque numérique et appuyez sur « Réserver » sur n'importe quel livre pour l'ajouter ici.

# basket.item.coverTitle
source: Book cover
fr: Couverture du livre

# basket.item.coverAlt
source: Book cover
fr: Couverture du livre

# basket.item.removeAria
source: Remove book
fr: Supprimer le livre

# basket.totalItems
source: Total Items
fr: Nombre total d'articles

# basket.btn.confirm
source: Confirm Booking
fr: Confirmer la réservation

# basket.success.title
source: Reservation Confirmed!
fr: Réservation confirmée !

# basket.success.desc1
source: You have successfully booked:
fr: Vous avez réservé avec succès :

# basket.success.desc2
source: Happy reading!
fr: Bonne lecture !

# basket.btn.close
source: Close
fr: Fermer

# book.backToLibrary
source: <ng-icon hlm name="lucideArrowLeft" size="sm" class="mr-2" /><ng-icon hlm name="lucideArrowLeft" size="sm" class="mr-2" /> Back to Library
fr: <ng-icon hlm name="lucideArrowLeft" size="sm" class="mr-2" /><ng-icon hlm name="lucideArrowLeft" size="sm" class="mr-2" /> Retour à la bibliothèque

# book.coverTitle
source: Book cover
fr: Couverture du livre

# book.coverAlt
source: Book cover
fr: Couverture du livre

# book.label.published
source: Published
fr: Publié

# book.label.publisher
source: Publisher
fr: Éditeur

# book.btn.remove
source: Remove from Reservations
fr: Retirer des réservations

# book.btn.reserve
source: Reserve this Book
fr: Réserver ce livre

source: Book not found
fr: Livre introuvable

# book.notFound.back
source: Return to Library
fr: Retour à la bibliothèque

# books.title
source: Books
fr: Livres

# books.search.placeholder
source: Search books by title or author...
fr: Rechercher des livres par titre ou auteur...

# books.search.noResults
source: No books found.
fr: Aucun livre trouvé.

# books.search.authorPrefix
source: from {{ book.author }}
fr: de {{ book.author }}

# books.search.bookSingular
source: book
fr: livre

# books.search.bookPlural
source: books
fr: livres

# books.search.count
source: {allFilteredBooks().length, plural, =1 {# book} other {# books}}
fr: {allFilteredBooks().length, plural, =1 {# livre} other {# livres}}

source: {VAR_PLURAL, plural, =1 {# book} other {# books}}
fr: {VAR_PLURAL, plural, =1 {# livre} other {# livres}}

# books.filter.genrePlaceholder
source: All Genres
fr: Tous les genres

# books.filter.allGenres
source: All Genres
fr: Tous les genres

# books.filter.favoritesOnly.aria
source: Show favorites only
fr: Afficher uniquement les favoris

# books.filter.favorites
source: Favorites
fr: Favoris

# books.card.favorite
source: Favorite
fr: Favori

# books.card.btn.srSuffix
source: for {{ book.title }}
fr: pour {{ book.title }}

# books.sort.placeholder
source: Sort By
fr: Trier par

# books.sort.label
source: Sort By
fr: Trier par

# books.card.coverTitle
source: Book cover
fr: Couverture du livre

# books.card.coverAlt
source: Book cover
fr: Couverture du livre

# books.btn.details
source: Details
fr: Détails

# books.card.btn.remove
source: Remove
fr: Retirer

# books.card.btn.reserve
source: Reserve
fr: Réserver

# books.empty.title
source: No books found
fr: Aucun livre trouvé

# books.empty.desc
source: Try adjusting your search term or genre filter.
fr: Essayez d'ajuster votre terme de recherche ou votre filtre de genre.

# books.btn.reset
source: Reset filters
fr: Réinitialiser les filtres

# books.sort.titleAsc
source: Title (A-Z)
fr: Titre (A-Z)

# books.sort.titleDesc
source: Title (Z-A)
fr: Titre (Z-A)

# books.sort.authorAsc
source: Author (A-Z)
fr: Auteur (A-Z)

# books.sort.authorDesc
source: Author (Z-A)
fr: Auteur (Z-A)

# contact.title
source: Contact Us
fr: Contactez-nous

# contact.description
source: Fill out this form and we will get back to you as soon as possible.
fr: Remplissez ce formulaire et nous vous répondrons dès que possible.

# contact.label.name
source: Full Name
fr: Nom complet

# contact.placeholder.name
source: John Doe
fr: Jean Dupont

# contact.error.nameRequired
source: Your full name is required.
fr: Votre nom complet est requis.

# contact.placeholder.email
source: contact@example.com
fr: contact@exemple.com

# contact.error.emailRequired
source: Email is required.
fr: L'e-mail est requis.

# contact.error.emailInvalid
source: Please enter a valid email address.
fr: Veuillez entrer une adresse e-mail valide.

# contact.placeholder.message
source: How can we help you?
fr: Comment pouvons-nous vous aider ?

# contact.error.messageRequired
source: A message is required.
fr: Un message est requis.

# contact.error.messageMinLength
source: Message must be at least 10 characters long.
fr: Le message doit contenir au moins 10 caractères.

# contact.btn.cancel
source: Cancel
fr: Annuler

# contact.btn.submit
source: Send
fr: Envoyer

# contact.success.title
source: Message sent!
fr: Message envoyé !

# contact.success.description
source: Thank you for contacting us. Your message has been successfully sent. We will get back to you as soon as possible.
fr: Merci de nous avoir contactés. Votre message a bien été envoyé. Nous vous répondrons dans les plus brefs délais.

# contact.btn.close
source: Close
fr: Fermer

# error500.title
source: Server Error
fr: Erreur serveur

# error500.description
source: A critical error has occurred in the application.
fr: Une erreur critique est survenue dans l'application.

# error500.btn.reload
source: Reload Page
fr: Recharger la page

# error500.btn.home
source: Go to Homepage
fr: Aller à la page d'accueil

# landing.hero.title
source: Library background
fr: Arrière-plan de la bibliothèque

# landing.hero.alt
source: Library background
fr: Arrière-plan de la bibliothèque

# landing.hero.headline
source: Literary <br> Escape.
fr: Évasion <br> Littéraire.

# landing.hero.subheadline
source: A unique selection of books and rare manuscripts to cultivate your imagination and enrich your knowledge.
fr: Une sélection unique de livres et de manuscrits rares pour cultiver votre imagination et enrichir vos connaissances.

# landing.hero.button
source: Explore the catalog
fr: Explorer le catalogue

# landing.feat.curated
source: Curated with care
fr: Sélectionné avec soin

# landing.feat.unlimited
source: Unlimited reading
fr: Lecture illimitée

# landing.feat.pickup
source: Pick-up within 24h
fr: Retrait sous 24h

# landing.steps.title
source: How does it work?
fr: Comment ça marche ?

# landing.steps.description
source: Your next book in three simple steps.
fr: Votre prochain livre en trois étapes simples.

# landing.step1.title
source: 1. Choose your books
fr: 1. Choisissez vos livres

# landing.step1.desc
source: Explore our catalog and select the books that inspire you from thousands of titles.
fr: Explorez notre catalogue et sélectionnez les livres qui vous inspirent parmi des milliers de titres.

# landing.step2.title
source: 2. Confirm your cart
fr: 2. Confirmez votre panier

# landing.step2.desc
source: Add your favorites to your reservation cart and confirm your request in one click.
fr: Ajoutez vos favoris à votre panier de réservation et confirmez votre demande en un clic.

# landing.step3.title
source: 3. Pick up at the library
fr: 3. Retirez à la bibliothèque

# landing.step3.desc
source: Pick up your books, carefully prepared by our librarians, at your pick-up point.
fr: Récupérez vos livres, préparés avec soin par nos bibliothécaires, à votre point de retrait.

# landing.discovery.btn
source: Discover books
fr: Découvrir les livres

# nav.home
source: Home
fr: Accueil

# nav.catalog
source: Browse Catalog
fr: Parcourir le catalogue

# nav.mobile.menuAria
source: Open mobile navigation
fr: Ouvrir la navigation mobile

# nav.mobile.home
source: <ng-icon hlm name="lucideHome" class="size-5 text-blue-600" /><ng-icon hlm name="lucideHome" class="size-5 text-blue-600" /> Home
fr: <ng-icon hlm name="lucideHome" class="size-5 text-blue-600" /><ng-icon hlm name="lucideHome" class="size-5 text-blue-600" /> Accueil

# nav.mobile.catalog
source: <ng-icon hlm name="lucideLibrary" class="size-5 text-blue-600" /><ng-icon hlm name="lucideLibrary" class="size-5 text-blue-600" /> Browse Catalog
fr: <ng-icon hlm name="lucideLibrary" class="size-5 text-blue-600" /><ng-icon hlm name="lucideLibrary" class="size-5 text-blue-600" /> Parcourir le catalogue

# notfound.title
source: Page not found
fr: Page introuvable

# notfound.description
source: Sorry, we couldn't find the page you're looking for. Please check the URL or return to the library.
fr: Désolé, nous n'avons pas trouvé la page que vous recherchez. Veuillez vérifier l'URL ou retourner à la bibliothèque.

# notfound.btn.home
source: Return to Library
fr: Retour à la bibliothèque

# pagination.ariaNext
source: Go to next page
fr: Aller à la page suivante

# pagination.next
source: Next
fr: Suivant

# pagination.ariaPrevious
source: Go to previous page
fr: Aller à la page précédente

# pagination.previous
source: Previous
fr: Précédent

# basket.checkout.title
source: Finalize Reservation
fr: Finaliser la réservation

# basket.checkout.description
source: Please fill out your information to complete your book reservations.
fr: Veuillez renseigner vos informations pour finaliser la réservation.

# basket.checkout.label.firstName
source: First Name
fr: Prénom

# basket.checkout.error.firstNameRequired
source: First name is required.
fr: Le prénom est requis.

# basket.checkout.label.lastName
source: Last Name
fr: Nom

# basket.checkout.placeholder.lastName
source: Doe
fr: Dupont

# basket.checkout.error.lastNameRequired
source: Last name is required.
fr: Le nom est requis.

# basket.checkout.label.phone
source: Phone Number
fr: Numéro de téléphone

# basket.checkout.error.phoneRequired
source: Phone number is required.
fr: Le numéro de téléphone est requis.

# basket.checkout.error.phoneInvalid
source: Please enter a valid phone number.
fr: Veuillez entrer un numéro de téléphone valide.

# basket.checkout.placeholder.email
source: jane.doe@example.com
fr: jane.doe@exemple.com

# basket.checkout.error.emailRequired
source: Email is required.
fr: L'e-mail est requis.

# basket.checkout.error.emailInvalid
source: Please enter a valid email address.
fr: Veuillez entrer une adresse e-mail valide.

# basket.checkout.btn.cancel
source: Cancel
fr: Annuler

# basket.checkout.btn.confirm
source: Confirm Booking
fr: Confirmer la réservation

# nav.logo.aria
source: Go to homepage
fr: Aller à la page d'accueil

# nav.primary.aria
source: Primary navigation
fr: Navigation principale

# nav.mobile.aria
source: Mobile navigation
fr: Navigation mobile

# books.search.label
source: Search books by title or author
fr: Rechercher des livres par titre ou par auteur

# books.filter.genreSrPrefix
source: Filter by genre:
fr: Filtrer par genre :

# books.sort.srPrefix
source: Sort books:
fr: Trier les livres :

# books.search.liveLoading
source: Loading books…
fr: Chargement des livres…

# books.search.liveError
source: An error occurred while loading books.
fr: Une erreur est survenue lors du chargement des livres.

# books.search.liveNone
source: No books found.
fr: Aucun livre trouvé.

# books.search.liveOne
source: 1 book found.
fr: 1 livre trouvé.

# books.search.liveMany
source: {{ allFilteredBooks().length }} books found.
fr: {{ allFilteredBooks().length }} livres trouvés.
